. J..C61
8 A...UC815
. JC. 62

Pag. Lin.

171--18
171—19
205—13
205—-14

AU.C. 8167

. J..C 63J211—23.

A. U C 817 7211-—24

222—22.

. A.U.C.818 222-23

TABULA CHRONOL.
AD Tou. 11.

A. U. C. 8007

J·C· 47
A.U. C. 801 19-21

J· C· 48 ³9-¹9·

A.U.C. 8on
J··C 49
A U C. ⁸03}
C. 50
C. 804
.C. 51
C. 805
..C 52
..C 806

39-20
52- 6
62—22
7¹-¹5

75-15

78-—28.

,A.Ucssza

ο A.U..C 8147 158—24

19—-20.

52- 5.

62—21.
71--14.

75-¹4·

J.C 65 255—17.
A.U..C 819 255-ι8
J..C 66 270-16.

*un—n..—

CHRONOL. AD GERM.
A. U. C. 85ιῖ 279—1
J. C. 98 311*- 5.

m

CHRONOI.. AD AGR.

A.U.C.8507317-1
130· 97 35⁶-5

TABULA CHRONOL.
An τοΜ. 111.

‘A.UC. —.8227 5- ι
270-- 25·
270--26

339-19·

Μ

8069
J·C70

· TABULA CHRONOL.

‚107⁵

AD ΗΒ. DE ORAT.

A.U..C 8287 5—-1

55-7·

 

